{
  "name": "@polite-007/pi-redteam-tool",
  "version": "0.4.0",
  "description": "Red team tools for Pi Coding Agent: OSINT, network reconnaissance, and asset discovery",
  "keywords": ["pi-package", "pi-extension", "red-team", "osint", "security"],
  "license": "MIT",
  "homepage": "https://github.com/polite-007/pi-redteam-tool#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/polite-007/pi-redteam-tool.git"
  },
  "bugs": {
    "url": "https://github.com/polite-007/pi-redteam-tool/issues"
  },
  "pi": {
    "extensions": ["./extensions"],
    "skills": ["./skills"]
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*",
    "@earendil-works/pi-ai": "*",
    "typebox": "*"
  }
}
